{
  "AppSettings": {
    "Repository": "ADO-DataCommon",
    "DataSource": "SQLite"
  },

  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=SQLiteDB.sqlite;",
    "MySQLConnection": "server=localhost;user id=root;password=596b8c4dfd9207b6;persistsecurityinfo=True;port=3305"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
